html {
  scroll-behavior: smooth;
  // overflow: hidden;
}

body {
  color: $color-black;
  font-size: 16px;
  line-height: 1.2;
  word-break: break-word;
  overflow: hidden;
  text-wrap: pretty;
  background-color: var(--color-white);
}

*,
html,
body {
  font-family: $font-main !important;
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE/Edge */
  user-select: none; /* Стандартный синтаксис */
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

.wrapper {
  position: relative;
  width: 100%;
}

body {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0 !important;
  width: 100%;
}

body,
.wrapper,
main {
  height: 100vh;
  min-height: 100vh;

  height: -webkit-fill-available;
  height: -moz-available;
  height: fill-available;

  min-height: -webkit-fill-available;
  min-height: -moz-available;
  min-height: fill-available;
}

main {
  position: relative;
}
