.container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;

  @media screen and (max-width: 640px) {
    @include setProp(padding-left, 16vh, 16dvh, 16svh);
    @include setProp(padding-right, 16vh, 16dvh, 16svh);
  }
}

.h-100 {
  height: 100%;
}

.z-5 {
  z-index: 5;
}

.z-10 {
  z-index: 10;
}

.w-100 {
  width: 100%;
}

.flex-grow {
  flex-grow: 1;
}

.w-unset {
  max-width: unset !important;
  width: unset !important;
}

.lh-1 {
  line-height: 1;
}

.d-none {
  display: none;
}
.d-block {
  display: block;
}

.m-d-block {
  @media (max-width: 640px) {
    display: block;
  }
}
.d-flex {
  display: flex;
}

.m-d-none {
  @media (max-width: 640px) {
    display: none;
  }
}
.flex-wrap {
  flex-wrap: wrap;
}

.m-flex-wrap {
  @media (max-width: 640px) {
    flex-wrap: wrap;
  }
}
.flex-row {
  flex-direction: row;
}
.flex-column {
  flex-direction: column;
}

.t-flex-column {
  @media (max-width: 960px) {
    flex-direction: column;
  }
}

.t-flex-column-reverse {
  @media (max-width: 960px) {
    flex-direction: column-reverse;
  }
}

.m-flex-column {
  @media (max-width: 640px) {
    flex-direction: column;
  }
}


.t-flex-column {
  @media (max-width: 960px) {
    flex-direction: column;
  }
}

.align-center {
  align-items: center;
}
.align-start {
  align-items: flex-start;
}
.align-end {
  align-items: flex-end;
}
.align-stretch {
  align-items: stretch;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.m-mb-0 {
  @media (max-width: 640px) {
    margin-bottom: 0;
  }
}

.mr-40 {
  margin-right: 40px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}
.mb-40 {
  margin-bottom: 40px;
}
.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}
.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.ml-auto {
  margin-left: auto;
}

.mr-auto {
  margin-right: auto;
}

.op-50 {
  opacity: 0.5;
}

.text-blue {
  color: var(--color-blue);
}
.mob-show {
  display: none;
  @media screen and (max-width: 640px) {
    display: block;
  }
}

.mob-hide {
  @media screen and (max-width: 640px) {
    display: block;
  }
}
