@font-face {
	font-family: CoFoSans;
	font-optical-sizing: auto;
	font-display: swap;
	src: url("../fonts/CoFoSans-Bold.woff2") format("woff2"), url("../fonts/CoFoSans-Bold.woff") format("woff");
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: CoFoSans;
	font-optical-sizing: auto;
	font-display: swap;
	src: url("../fonts/CoFoSans-Medium.woff2") format("woff2"), url("../fonts/CoFoSans-Medium.woff") format("woff");
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: CoFoSans;
	font-optical-sizing: auto;
	font-display: swap;
	src: url("../fonts/CoFoSans-Black.woff2") format("woff2"), url("../fonts/CoFoSans-Black.woff") format("woff");
	font-weight: 900;
	font-style: normal;
}
@font-face {
	font-family: CoFoSans;
	font-optical-sizing: auto;
	font-display: swap;
	src: url("../fonts/CoFoSans-Regular.woff2") format("woff2"), url("../fonts/CoFoSans-Regular.woff") format("woff");
	font-weight: 400;
	font-style: normal;
}
