.aside {
  position: fixed;
  top: -30px;
  left: 38px;
  z-index: 5;
  transition: 0.3s ease;

  @media screen and (min-width: 1200px) {
    left: unset;
  }

  @media screen and (max-width: 1025px) {
    left: 65px;
  }
  @media screen and (max-width: 640px) {
    position: fixed;
    right: 0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    z-index: -1;

    &::after {
      content: "";
      position: fixed;
      left: 0;
      top: 0;
      width: calc(100% - 20px);
      height: calc(100% - 20px);
      left: 10px;
      top: 10px;
      opacity: 0;
      border: 9px solid var(--color-white);
      transition-delay: 0s;
      transition-duration: 0s;
      transition-timing-function: ease;

      @include setProp(border-width, 9vh, 9dvh, 9svh);
      @include setProp(border-radius, 32vh, 32dvh, 32svh);
    }
  }

  &_wrapper {
    z-index: unset;
    transition: 0.3s ease 0.3s;
  }
  &_container {
    transition-duration: 1s;
    transition-timing-function: ease;
    position: absolute;
    z-index: 5;
    left: 0;
    top: 0;
    height: 190px;
    width: 140px;

    transform: translate(-50%, 120vh);
    transform: translate(-50%, 120dvh);
    transform: translate(-50%, 120svh);

    @media screen and (max-width: 640px) {
      height: 330px;
      width: 255px;
      left: 50%;
      opacity: 1;
      visibility: visible;
      top: 0;
    }
  }

  &_line {
    z-index: 4;
    width: 1px;
    border: 1px solid rgba(244, 246, 251, 0.2);
    height: calc(100vh + 60px);
    position: absolute;
    transition: 0.3s ease;

    @media screen and (max-width: 640px) {
      height: 100%;
      left: 50%;
      top: 0;
      opacity: 1;
    }
  }

  &_picture {
    position: relative;
    height: 190px;
    width: 140px;
    @media screen and (max-width: 640px) {
      height: 330px;
      width: 255px;
    }

    img {
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      right: 0;
      position: absolute;

      opacity: 0;
      visibility: hidden;

      &:nth-of-type(1) {
        display: block;
        opacity: 1;
        visibility: visible;
        transition-timing-function: cubic-bezier(0.25, 0.37, 0.67, 0.94);
      }
    }
  }

  &_icons {
    position: absolute;
    top: calc(50% - 15px);
    left: calc(50% - 23px);
    display: block;

    @media screen and (max-width: 640px) {
      top: calc(50% - 45px);
      left: calc(50% - 45px);
    }

    .icon-svg {
      width: 45px;
      height: 45px;
      opacity: 0;
      visibility: hidden;
      position: absolute;
      transform: scale(0);
      transition-timing-function: cubic-bezier(0.25, 0.37, 0.67, 0.94);

      @media screen and (max-width: 640px) {
        width: 90px;
        height: 90px;
      }

      svg {
        width: 100%;
        height: 100%;
        overflow: hidden;
        // border-radius: 10px;

        path {
          fill: var(--color-white);
        }

        @media screen and (max-width: 640px) {
          // border-radius: 20px;
        }
      }
    }

    &-name {
      display: block;
      position: absolute;
      left: 0;
      width: 100%;
      height: 20px;
      top: 12px;

      @media screen and (max-width: 640px) {
        height: 25px;
        top: 23px;
      }

      .icon-svg {
        font-size: 12px;
        color: white;
        font-weight: bold;
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        opacity: 0;
        visibility: hidden;
        transition-timing-function: cubic-bezier(0.25, 0.37, 0.67, 0.94);

        @media screen and (max-width: 640px) {
          font-size: 18px;
        }

        // @media screen and (max-width: 640px) {
        //   width: 215px;
        //   height: 20px;
        // }

        // svg {
        //   width: 100%;
        //   height: 100%;
        // }
      }
    }
  }
  #arrowAnim {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transform: rotate(90deg);
    width: 20px;
    height: 10px;
    left: calc(50% - 10px);
    top: 17px;

    @media screen and (max-width: 640px) {
      left: calc(50% - 15px);
      width: 30px;
      height: 15px;
      top: 28px;
    }
  }

  .arrow {
    width: 7px;
    height: 7px;
    border: 2px solid;
    border-color: white transparent transparent white !important;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    // animation: blinker2 1.5s ease infinite;

    @media screen and (max-width: 640px) {
      width: 7px;
      height: 7px;
      border: 3px solid;
    }
  }

  .arrowSliding {
    position: absolute;
    animation: slide_desktop 3s linear infinite;

    @media screen and (max-width: 640px) {
      animation: slide_mob 3s linear infinite;
    }
  }

  .delay1 {
    animation-delay: 1s;
  }
  .delay2 {
    animation-delay: 2s;
  }
  .delay3 {
    animation-delay: 3s;
  }
}

.js_aside_animation {
  * {
    @media screen and (max-width: 640px) {
      pointer-events: none !important;
    }
  }

  .aside {
    @media screen and (max-width: 640px) {
      opacity: 1;
      z-index: 99;
    }

    &_wrapper {
      z-index: 999;
    }

    &_container {
      transition-delay: 1s;
      transition-duration: 2s;
    }
    &_picture {
      img {
        height: 100%;
        width: 100%;
        &:nth-of-type(1) {
          transition-delay: 3s;
          transition-duration: 0.1s;
          opacity: 0;
          visibility: hidden;
        }

        &:nth-of-type(2) {
          transition-delay: 3s;
          transition-duration: 0.1s;
          opacity: 1;
          visibility: visible;
        }

        &:nth-of-type(3) {
          transition-delay: 3.1s;
          transition-duration: 0.1s;
          opacity: 1;
          visibility: visible;
        }

        &:nth-of-type(4) {
          transition-delay: 3.2s;
          transition-duration: 0.1s;
          opacity: 1;
          visibility: visible;
        }

        &:nth-of-type(5) {
          transition-delay: 3.3s;
          transition-duration: 0.1s;
          opacity: 1;
          visibility: visible;
        }

        &:nth-of-type(6) {
          transition-delay: 3.4s;
          transition-duration: 0.1s;
          opacity: 1;
          visibility: visible;
        }

        &:nth-of-type(7) {
          transition-delay: 3.5s;
          transition-duration: 0.1s;
          opacity: 1;
          visibility: visible;
        }

        &:nth-of-type(8) {
          transition-delay: 3.6s;
          transition-duration: 0.1s;
          opacity: 1;
          visibility: visible;
        }
      }
    }

    #arrowAnim {
      animation:
        visible 1s linear forwards 0s,
        hidden 0.1s linear forwards 3s;

      transition-delay: 3s;
      transition-duration: 0.4s;
    }
  }

  &.js_active_lvl_1 {
    .aside_icons {
      .icon-svg:nth-of-type(1) {
        transition-delay: 4s;
        transition-duration: 0.4s;
        transform: scale(1);
        opacity: 1;
        visibility: visible;
      }

      &-name {
        .icon-svg:nth-of-type(1) {
          transition-delay: 4s;
          transition-duration: 0.4s;
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
  &.js_active_lvl_2 {
    .aside_icons {
      .icon-svg:nth-of-type(2) {
        transition-delay: 4s;
        transition-duration: 0.4s;
        transform: scale(1);
        opacity: 1;
        visibility: visible;
      }

      &-name {
        .icon-svg:nth-of-type(2) {
          transition-delay: 4s;
          transition-duration: 0.4s;
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
  &.js_active_lvl_3 {
    .aside_icons {
      .icon-svg:nth-of-type(3) {
        transition-delay: 4s;
        transition-duration: 0.4s;
        transform: scale(1);
        opacity: 1;
        visibility: visible;
      }

      &-name {
        .icon-svg:nth-of-type(3) {
          transition-delay: 4s;
          transition-duration: 0.4s;
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
  &.js_active_lvl_4 {
    .aside_icons {
      .icon-svg:nth-of-type(4) {
        transition-delay: 4s;
        transition-duration: 0.4s;
        transform: scale(1);
        opacity: 1;
        visibility: visible;
      }

      &-name {
        .icon-svg:nth-of-type(4) {
          transition-delay: 4s;
          transition-duration: 0.4s;
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
  &.js_active_lvl_5 {
    .aside_icons {
      .icon-svg:nth-of-type(5) {
        transition-delay: 4s;
        transition-duration: 0.4s;
        transform: scale(1);
        opacity: 1;
        visibility: visible;
      }

      &-name {
        .icon-svg:nth-of-type(5) {
          transition-delay: 4s;
          transition-duration: 0.4s;
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
}
