@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.final_mob_tabs {
  @media screen and (max-width: 1025px) {
    display: flex;
    margin-bottom: 20px;
    button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60px;
      height: 60px;
      border-radius: 56px;
      background-color: var(--color-white);
      transition: 0.3s ease;
      margin-right: 15px;
      cursor: pointer;

      &:last-of-type {
        margin-right: 0;
      }
    }

    .icon-svg {
      width: 26px;
      height: 26px;

      svg {
        width: 26px;
        height: 26px;
      }
    }

    p {
      font-weight: 500;
      font-size: 11px !important;
      transition-delay: 2s !important;
      line-height: 1.3;
      color: var(--color-white);

      white-space: nowrap;
      transition: 0.3s ease;
      transition-delay: 2s !important;
      padding-left: 5px;

      display: none;
      visibility: hidden;
      opacity: 0;
      width: 0;
    }
  }

  @media screen and (max-width: 640px) {
    @include setProp(margin-bottom, 20vh, 20dvh, 20svh);
    button {
      @include setProp(width, 60vh, 60dvh, 60svh);
      @include setProp(height, 60vh, 60dvh, 60svh);
      @include setProp(margin-right, 15vh, 15dvh, 15svh);
    }

    .icon-svg {
      @include setProp(width, 26vh, 26dvh, 26svh);
      @include setProp(height, 26vh, 26dvh, 26svh);

      svg {
        @include setProp(width, 26vh, 26dvh, 26svh);
        @include setProp(height, 26vh, 26dvh, 26svh);
      }
    }
  }
}

.final_4_bg,
.final_left-top,
.final_left-bottom {
  display: none;
  opacity: 0;
}

.social-panel {
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 25px;
  font-size: 16px;
  color: #fff;
  background-color: rgb(255 255 255 / 35%);
  margin-top: 20px;
  padding: 16px 25px;
  max-width: fit-content;
  border-radius: 40px;
  position: relative;
  display: none;

  &-wrapper {
    display: flex;
    gap: 5px;
  }
}

.final {
  &[data-tab="1"],
  &[data-tab="2"],
  &[data-tab="3"] {
    @media screen and (max-width: 1025px) {
      background-color: var(--color-grey-w);
    }
  }
  &[data-tab="1"],
  &[data-tab="2"],
  &[data-tab="3"],
  &[data-tab="4"] {
    .final {
      &_logo {
        padding-top: 50px;
        margin-bottom: 60px;
        margin-right: auto;
        display: block;

        @media screen and (max-width: 1025px) {
          text-align: center;
          @include setProp(margin-bottom, 30vh, 30dvh, 30svh);
          @include setProp(padding-top, 50vh, 50dvh, 50svh);
        }

        @media screen and (max-width: 640px) {
          @include setProp(width, 140vh, 140dvh, 140svh);
          @include setProp(padding-top, 30vh, 30dvh, 30svh);
          height: unset;
          margin-left: auto;

          svg {
            width: 100%;
            height: 100%;
          }
        }
      }

      &_left {
        width: 100%;
        max-width: 75%;
        margin-right: auto;

        @media screen and (max-width: 1025px) {
          max-width: 100%;
        }
        h2 {
          margin-bottom: 24px;
          display: block;
          font-weight: 500;
          font-size: 60px;
          line-height: 1.1;
          letter-spacing: -0.0015em;
          color: var(--color-black);
          margin-left: auto;
          margin-right: auto;
          @media screen and (max-width: 1024px) {
            text-align: center;
            margin-bottom: 20px;
          }
          @media screen and (max-width: 640px) {
            max-width: 100% !important;
            @include setProp(font-size, 36vh, 36dvh, 36svh);
            @include setProp(margin-bottom, 10vh, 10dvh, 10svh);
          }
        }

        h4 {
          margin-bottom: 30px;
          font-size: 24px;
          line-height: 1.5;
          color: var(--color-grey-m);
          display: block;
          max-width: 760px;
          @media screen and (max-width: 1024px) {
            @include setProp(margin-bottom, 20vh, 20dvh, 20svh);
            text-align: center;
            max-width: 75%;
            margin-left: auto;
            margin-right: auto;
          }

          @media screen and (max-width: 640px) {
            @include setProp(font-size, 18vh, 18dvh, 18svh);
            @include setProp(margin-bottom, 30vh, 30dvh, 30svh);
            max-width: 100% !important;

            br {
              display: none;
            }
          }
        }
      }

      &_right {
        position: relative;

        &_btns {
          flex-direction: column-reverse;
          display: flex;
          justify-content: center;
          height: 100%;
          @media screen and (max-width: 1025px) {
            display: none;
          }

          .btn {
            min-height: 140px;
            min-width: 140px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border-color: transparent !important;

            &:hover {
              background-color: var(--color-blue);

              svg {
                path {
                  fill: var(--color-white);
                }
              }
            }
          }
        }
      }
    }
  }

  // ACTIVE Content
  &[data-tab="1"] {
    background-color: #f4f6fb !important;
    // DESK ANIMATIOn
    .final_left-top:nth-of-type(1),
    .final_left-bottom:nth-of-type(1) {
      display: block;
      opacity: 1;
      animation: fadeIn 2s;
    }
    // DESK BTNS
    .js_final_right_btn {
      &:nth-of-type(1) {
        background-color: var(--color-blue);

        svg {
          path {
            fill: var(--color-white);
          }
        }
      }
    }
    // MOB BTNS
    @media screen and (max-width: 1025px) {
      .final_mob_tabs button {
        background-color: var(--color-white);
      }
      .final_mob_tabs button:nth-of-type(1) {
        width: 160px;
        background-color: var(--color-blue);
        padding-right: 10px;
        .icon-svg {
          path {
            fill: var(--color-white);
          }
        }
        p {
          opacity: 1;
          display: block;
          visibility: visible;
          width: 70px;
        }
      }
    }

    @media screen and (max-width: 640px) {
      .final_mob_tabs button:nth-of-type(1) {
        @include setProp(width, 120vh, 120dvh, 120svh);
        padding-right: 0;
        p {
          @include setProp(width, 70vh, 70dvh, 70svh);
          padding: 0;
        }
      }
    }
  }

  &[data-tab="2"] {
    background-color: #fff !important;
    // DESK ANIMATIOn
    .final_left-top:nth-of-type(2),
    .final_left-bottom:nth-of-type(2) {
      display: block;
      opacity: 1;
      animation: fadeIn 2s;
    }

    // DESK BTNS
    .js_final_right_btn {
      background-color: var(--color-grey-w);
      &:nth-of-type(2) {
        background-color: var(--color-blue);

        svg {
          path {
            fill: var(--color-white);
          }
        }
      }
    }

    @media screen and (max-width: 1025px) {
      .final_mob_tabs button {
        background-color: var(--color-grey-w);
      }
      .final_mob_tabs button:nth-of-type(2) {
        width: 160px;
        background-color: var(--color-blue);
        padding-right: 10px;
        .icon-svg {
          path {
            fill: var(--color-white);
          }
        }
        p {
          opacity: 1;
          display: block;
          visibility: visible;
          width: 70px;
        }
      }
    }

    @media screen and (max-width: 640px) {
      .final_mob_tabs button:nth-of-type(2) {
        @include setProp(width, 120vh, 120dvh, 120svh);
        padding-right: 0;
        p {
          @include setProp(width, 70vh, 70dvh, 70svh);
          padding: 0;
        }
      }
    }
  }

  &[data-tab="3"] {
    background-color: #fff !important;
    // DESK ANIMATIOn
    .final_left-top:nth-of-type(3),
    .final_left-bottom:nth-of-type(3) {
      display: block;
      opacity: 1;
      animation: fadeIn 2s;
    }

    // DESK BTNS
    .js_final_right_btn {
      background-color: var(--color-grey-w);
      &:nth-of-type(3) {
        background-color: var(--color-blue);

        svg {
          path {
            fill: var(--color-white);
          }
        }
      }
    }

    @media screen and (max-width: 1025px) {
      .final_mob_tabs button {
        background-color: var(--color-grey-w);
      }
      .final_mob_tabs button:nth-of-type(3) {
        width: 160px;
        background-color: var(--color-blue);
        padding-right: 10px;
        .icon-svg {
          path {
            fill: var(--color-white);
          }
        }
        p {
          opacity: 1;
          display: block;
          visibility: visible;
          width: 70px;
        }
      }
    }
    @media screen and (max-width: 640px) {
      .final_mob_tabs button:nth-of-type(3) {
        @include setProp(width, 120vh, 120dvh, 120svh);
        padding-right: 0;
        p {
          @include setProp(width, 70vh, 70dvh, 70svh);
          padding: 0;
        }
      }
    }
  }

  &[data-tab="4"] {
    // DESK ANIMATIOn
    .final_4_bg,
    .final_left-top:nth-of-type(4),
    .final_left-bottom:nth-of-type(4) {
      display: block;
      opacity: 1;
      animation: fadeIn 2s;
    }

    .social-panel {
      display: flex;
    }

    // DESK BTNS
    .js_final_right_btn {
      &:nth-of-type(4) {
        background-color: var(--color-blue);

        svg {
          path {
            fill: var(--color-white);
          }
        }
      }
    }

    @media screen and (max-width: 1025px) {
      .final_mob_tabs button:nth-of-type(4) {
        width: 160px;
        background-color: var(--color-blue);
        padding-right: 10px;
        .icon-svg {
          path {
            fill: var(--color-white);
          }
        }
        p {
          opacity: 1;
          display: block;
          visibility: visible;
          width: 70px;
        }
      }
    }
    @media screen and (max-width: 640px) {
      .final_mob_tabs button:nth-of-type(4) {
        @include setProp(width, 120vh, 120dvh, 120svh);
        padding-right: 0;
        p {
          @include setProp(width, 70vh, 70dvh, 70svh);
          padding: 0;
        }
      }
    }
  }

  //  CONTENT
  &[data-tab="1"] {
    @media screen and (max-width: 640px) {
      overflow-y: auto;
    }
    .final {
      &_left {
        @include setProp(padding-bottom, 20vh, 20dvh, 20svh);

        h2 {
          @media screen and (max-width: 1024px) {
            br {
              display: none;
            }
          }
          @media screen and (max-width: 860px) {
            br {
              display: block;
            }
          }
        }
        h4 {
          @media screen and (max-width: 1024px) {
            max-width: 40%;
          }
          @media screen and (max-width: 800px) {
            max-width: 60%;
          }
        }
      }
    }
    .final_1 {
      &_list {
        display: flex;
        width: 100%;

        @media screen and (max-width: 640px) {
          flex-direction: column;
        }

        &-item {
          position: relative;
          padding: 18px 20px 20px;
          min-height: 140px;
          width: 100%;
          height: 100%;
          overflow: hidden;
          border-radius: 24px;
          display: flex;
          flex-direction: column;

          @media screen and (max-width: 640px) {
            @include setProp(min-height, 427vh, 427dvh, 427svh);
            @include setProp(padding, 20vh, 20dvh, 20svh);
          }

          &:hover {
            .final_1_list-item--bg {
              img {
                transform: scale(1.2);
              }
            }
          }

          &--main {
            margin-right: 1%;
            min-height: 300px;
            max-width: 65%;
            width: 100%;

            @media screen and (max-width: 640px) {
              max-width: 100%;
              margin-right: 0;
            }

            .final_1_list-item--subTitle {
              display: none;
            }
          }

          &--secondary {
            width: 100%;
            min-height: 145px;
            max-width: 34%;

            @media screen and (max-width: 640px) {
              @include setProp(min-height, 427vh, 427dvh, 427svh);
              max-width: 100%;
            }

            .final_1_list {
              &-item:nth-of-type(2) {
                margin-top: 3%;
              }

              &-item {
                &--bottom {
                  .icon-svg,
                  &_duration {
                    @media screen and (min-width: 640px) {
                      display: none;
                    }
                  }

                  &_price {
                    color: var(--color-white);
                  }
                }
                &--tips {
                  padding: 0;

                  li {
                    @media screen and (min-width: 640px) {
                      display: none;
                    }

                    &:first-of-type {
                      display: block;
                    }
                  }
                }

                &--title {
                  margin-bottom: 5px;
                }
                &--subTitle {
                  font-size: 14px;
                  margin-bottom: 0;
                }

                @media screen and (max-width: 640px) {
                  @include setProp(margin-top, 10vh, 10dvh, 10svh);
                }
              }
            }
          }

          &--bg {
            position: absolute;
            z-index: 4;
            left: 0;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              transition: 0.3s ease;
            }

            &::after {
              content: "";
              position: absolute;
              bottom: 0;
              right: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(0, 0, 0, 0.4);
              transition: 0.3s ease;
            }
          }

          &--tips,
          &--subTitle,
          &--title,
          &--bottom {
            position: relative;
            z-index: 5;
          }

          &--tips {
            display: flex;

            @media screen and (max-width: 640px) {
              flex-wrap: wrap;
            }

            li {
              margin-right: 2px;
              padding: 6px 12px;
              background-color: #f4f6fb;
              border-radius: 50px;
              font-weight: 500;
              font-size: 12px;
              line-height: 1.3;
              text-align: center;
              color: var(--color-black);
              margin-bottom: 10px;
              white-space: nowrap;
              &:last-of-type {
                margin-right: 0;
              }

              @media screen and (max-width: 640px) {
                margin-bottom: 5px;
                margin-right: 5px;
              }
            }
          }

          &--title {
            font-size: 24px;
            line-height: 1.3;
            display: flex;
            flex: 1 1 0;
            align-items: flex-end;
            color: var(--color-white);
            margin-bottom: 10px;

            @media screen and (max-width: 640px) {
              @include setProp(font-size, 24vh, 24dvh, 24svh);
              @include setProp(padding-right, 100vh, 100dvh, 100svh);
              margin-bottom: 5px;
            }
          }

          &--subTitle {
            font-size: 16px;
            line-height: 1.1;
            letter-spacing: 0.0015em;
            margin-bottom: 10px;
            color: var(--color-white);

            @media screen and (max-width: 640px) {
              @include setProp(font-size, 24vh, 24dvh, 24svh);
              @include setProp(padding-right, 100vh, 100dvh, 100svh);
              margin-bottom: 5px;
            }
          }

          &--bottom {
            @media screen and (max-width: 640px) {
              flex-wrap: wrap;
            }
            .btn {
              max-width: 122px;
              min-width: 122px;
              margin-left: 30px;

              @media screen and (max-width: 640px) {
                width: 100%;
                max-width: 100%;
                margin: 0;
                margin-top: 10px;
              }
            }
            * {
              font-size: 14px !important;
              color: var(--color-white);

              @media screen and (max-width: 640px) {
                @include setProp(font-size, 14vh, 14dvh, 14svh, !important);
              }
            }

            &_str {
              margin-right: 10px;
            }

            &_price {
              margin-left: auto;

              @media screen and (max-width: 640px) {
                // transform: translateY(-30px);
                margin-left: auto;
                text-align: right;
              }
            }
            .icon-svg {
              margin-right: 10px;
              display: inline-block;
            }
          }
        }
      }
    }
  }

  &[data-tab="2"] {
    .final {
      &_left {
        h4 {
          @media screen and (max-width: 1024px) {
            max-width: 100%;
          }
        }
      }
    }
    .final_2 {
      &_list {
        display: flex !important;
        margin-bottom: 20px;
        width: 100%;
        animation: fadeIn 1s linear;

        @media screen and (max-width: 640px) {
          width: calc(100vw - 30px);
        }

        &-item {
          display: flex;
          width: 100%;
          max-width: 32.5%;
          margin-left: 1%;
          flex-direction: column;
          min-height: 196px;
          position: relative;
          border-radius: 24px;
          overflow: hidden;
          padding: 30px 20px 20px 30px;
          cursor: pointer;

          @media screen and (max-width: 640px) {
            max-width: 100%;
            margin-left: 0;
            @include setProp(min-height, 320vh, 320dvh, 320svh, !important);
          }

          &--bg {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 4;
            right: 0;

            &,
            img {
              width: 100%;
              height: 100%;
            }

            img {
              transition: 0.3s ease;
            }

            &::after {
              content: "";
              position: absolute;
              bottom: 0;
              right: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(0, 0, 0, 0.4);
              transition: 0.3s ease;
            }
          }

          .icon-svg,
          &--title,
          &--content {
            z-index: 5;
          }

          &--title {
            font-size: 20px !important;
            line-height: 1.3;
            color: var(--color-white);
            display: flex;
            flex: auto;
            margin-bottom: 10px;

            @media screen and (max-width: 640px) {
              align-items: flex-end;
              margin-bottom: 0;
              @include setProp(font-size, 20vh, 20dvh, 20svh, !important);
            }
          }

          &--content {
            line-height: 1.3;
            font-size: 16px !important;
            color: var(--color-white);
            margin-right: auto;

            @media screen and (max-width: 640px) {
              @include setProp(font-size, 16vh, 16dvh, 16svh, !important);
            }
          }

          .icon-svg {
            background-color: var(--color-white);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            transition: 0.3s ease;
            margin-left: 20px;
            svg {
              width: 8px;
              height: 16px;
            }

            @media screen and (max-width: 640px) {
              @include setProp(width, 50vh, 50dvh, 50svh, !important);
              @include setProp(height, 50vh, 50dvh, 50svh, !important);
            }
          }

          svg {
            transition: 0.3s ease;

            path {
              transition: 0.3s ease;
            }
          }

          &:hover {
            .icon-svg {
              background-color: var(--color-blue);
              svg {
                path {
                  stroke: var(--color-white);
                }
              }
            }

            img {
              transform: scale(1.1);
            }
          }
        }
      }

      &_tabs {
        .btn {
          max-width: 190px;
          margin-right: 10px;
          font-size: 16px !important;
          white-space: nowrap;

          @media screen and (max-width: 1025px) {
            // background-color: var(--color-white);

            &:hover,
            &.js_active {
              background-color: var(--color-blue);
            }
          }

          @media screen and (max-width: 640px) {
            @include setProp(font-size, 12vh, 12dvh, 12svh, !important);
            @include setProp(height, 47vh, 47dvh, 47svh, !important);
            @include setProp(margin-right, 4vh, 4dvh, 4svh, !important);
            margin-left: 0;
            padding: 0 !important;
          }
        }
      }
    }
    .js_final_2_tab_content {
      display: none;
      &.js_active {
        display: flex !important;
      }
    }

    .swiper {
      @media screen and (max-width: 640px) {
        margin-right: 0;
        margin-left: 0;
      }
    }
    .slider-cards-js {
      @media screen and (max-width: 640px) {
        // width: calc(115vw);
        // transform: translateX(-8vw);
      }
    }
  }

  &[data-tab="3"] {
    @media screen and (max-width: 640px) {
      overflow-y: auto;
    }
    .final {
      &_left {
        @include setProp(padding-bottom, 20vh, 20dvh, 20svh);

        h2 {
          @media screen and (max-width: 860px) {
            max-width: 50%;
          }
          @media screen and (max-width: 800px) {
            max-width: 70%;
          }
        }
        h4 {
          @media screen and (max-width: 1024px) {
            max-width: 100%;
          }
        }
      }
    }
    .final_3 {
      &_list {
        display: flex;
        margin-bottom: 20px;

        @media screen and (max-width: 640px) {
          flex-direction: column;
          @include setProp(margin-bottom, 10vh, 10dvh, 10svh, !important);
        }

        &-item {
          display: flex;
          width: 100%;
          max-width: 32.5%;
          margin-left: 1%;
          flex-direction: column;
          min-height: 290px;
          border-radius: 24px;
          overflow: hidden;
          padding: 30px;
          transition: 0.3s ease;
          background-color: #f1f6ff;

          @media screen and (min-width: 1025px) {
            background-color: #f1f6ff;
          }

          @media screen and (max-width: 640px) {
            max-width: 100vw;
            margin-right: 0;
            margin-left: 0;
            @include setProp(margin-top, 10vh, 10dvh, 10svh);
            @include setProp(min-height, 160vh, 160dvh, 160svh);
            @include setProp(padding, 20vh, 20dvh, 20svh);
            position: relative;
          }

          &--title {
            font-size: 24px !important;
            line-height: 1.3;
            font-weight: 500;
            color: var(--color-black);
            display: block;
            transition: 0.3s ease;
            margin-bottom: 10px;

            @media screen and (max-width: 640px) {
              @include setProp(font-size, 20vh, 20dvh, 20svh, !important);
              font-weight: 500;
              @include setProp(margin-bottom, 5vh, 5dvh, 5svh, !important);
            }
          }

          &--content {
            line-height: 1.3;
            font-size: 16px !important;
            color: var(--color-grey-m);
            transition: 0.3s ease;
            flex: auto;

            @media screen and (max-width: 640px) {
              @include setProp(font-size, 14vh, 14dvh, 14svh, !important);
              @include setProp(margin-bottom, 20vh, 20dvh, 20svh, !important);
            }
          }

          &:first-of-type {
            background-color: var(--color-blue);
            margin-left: 0;

            .final_3_list-item {
              &--content,
              &--title {
                color: var(--color-white);
              }
              &--content {
                opacity: 0.6;
              }
            }

            & {
              .btn {
                @media screen and (max-width: 640px) {
                  padding: 0;
                  @include setProp(font-size, 14vh, 14dvh, 14svh, !important);
                  @include setProp(width, 142vh, 142dvh, 142svh, !important);
                  @include setProp(height, 46vh, 46dvh, 46svh, !important);
                }
              }
            }

            &:hover {
              .btn {
                background-color: var(--color-blue);
                color: var(--color-white);
                border-color: var(--color-white);
              }
            }
          }

          &:not(:first-of-type) {
            .icon-svg {
              &:first-of-type {
                border-radius: 50%;
                width: 50px;
                height: 50px;
                transition: 0.3s ease;
                margin-right: 20px;

                background-color: var(--color-grey-w);
                @media screen and (min-width: 1025px) {
                  background-color: var(--color-white);
                }

                @media screen and (max-width: 640px) {
                  position: absolute;
                  margin-right: 0;
                  @include setProp(right, 20vh, 20dvh, 20svh);
                  @include setProp(bottom, 20vh, 20dvh, 20svh);
                }

                svg {
                  width: 8px;
                  height: 16px;
                }
              }
              &:last-of-type {
                @media screen and (max-width: 640px) {
                  @include setProp(width, 40vh, 40dvh, 40svh);
                  @include setProp(height, 40vh, 40dvh, 40svh);
                  svg {
                    width: 100%;
                    height: 100%;
                  }
                }
              }

              svg {
                transition: 0.3s ease;

                path {
                  transition: 0.3s ease;
                }
              }
            }

            .final_3_list-item--title {
              @media screen and (max-width: 640px) {
                @include setProp(margin-top, 10vh, 10dvh, 10svh);
                margin-bottom: 0 !important;
                order: 2;
                display: flex;
                flex: 1;
                align-items: flex-end;
              }
            }

            .final_3_list-item--content {
              @media screen and (max-width: 640px) {
                @include setProp(margin-top, 5vh, 5dvh, 5svh);
                @include setProp(padding-right, 65vh, 65dvh, 65svh);
                margin-bottom: 0 !important;
                order: 3;
                flex: 0;
              }
            }

            .d-flex {
              @media screen and (max-width: 640px) {
                order: 1;
              }
            }
          }

          &:hover {
            .icon-svg {
              &:first-of-type {
                background-color: var(--color-blue);
                transform: translateX(15px);
                svg {
                  path {
                    stroke: var(--color-white);
                  }
                }
              }
            }
          }
        }
      }

      &_request {
        padding: 10px;
        border-radius: 32px;
        overflow: hidden;
        background-color: #f1f6ff;

        @media screen and (max-width: 640px) {
          @include setProp(padding-top, 5vh, 5dvh, 5svh, !important);
          @include setProp(padding-bottom, 5vh, 5dvh, 5svh, !important);
        }

        &-icon {
          border-radius: 50%;
          width: 56px;
          height: 56px;
          margin-right: 20px;
          background-color: var(--color-grey-w);

          @media screen and (min-width: 1025px) {
            background-color: var(--color-white);
          }
          @media screen and (max-width: 640px) {
            @include setProp(width, 56vh, 56dvh, 56svh, !important);
            @include setProp(height, 56vh, 56dvh, 56svh, !important);
            @include setProp(min-width, 56vh, 56dvh, 56svh, !important);
            @include setProp(min-height, 56vh, 56dvh, 56svh, !important);
            @include setProp(margin-right, 10vh, 10dvh, 10svh, !important);
          }

          .icon-svg {
            display: block;
            width: 36px;
            height: 36px;
            @media screen and (max-width: 640px) {
              @include setProp(width, 36vh, 36dvh, 36svh, !important);
              @include setProp(height, 36vh, 36dvh, 36svh, !important);
              @include setProp(min-width, 36vh, 36dvh, 36svh, !important);
              @include setProp(min-height, 36vh, 36dvh, 36svh, !important);
            }
            svg {
              width: 100%;
              height: 100%;
            }
          }
        }

        p {
          color: var(--color-grey-m);
          font-size: 16px !important;
          line-height: 1.3;
          @media screen and (max-width: 640px) {
            @include setProp(font-size, 12vh, 12dvh, 12svh, !important);
          }
        }

        .btn {
          margin-left: auto;
          font-size: 16px !important;
          max-width: 230px;

          &:hover {
            max-width: 320px;
          }

          @media screen and (min-width: 1025px) {
            max-width: 190px;

            &:hover {
              max-width: 260px;
            }
          }
          @media screen and (max-width: 640px) {
            @include setProp(font-size, 13vh, 13dvh, 13svh, !important);
            @include setProp(width, 146vh, 146dvh, 146svh, !important);
            @include setProp(min-width, 146vh, 146dvh, 146svh, !important);
            padding-left: 0;
            padding-right: 0;

            &:hover {
              max-width: unset;
            }
          }
        }
      }
    }
  }

  &[data-tab="4"] {
    .final {
      &_left {
        @media screen and (max-width: 640px) {
          position: relative;

          .swiper-pagination {
            transform: translateY(40px);
            &-bullet {
              background-color: var(--color-white);

              &-active {
                background-color: var(--color-blue);
              }
            }
          }
        }

        h2 {
          @media screen and (max-width: 1024px) {
            max-width: 75%;
          }
          @media screen and (max-width: 860px) {
            max-width: 50%;
          }
        }
        h4 {
          @media screen and (max-width: 1024px) {
            max-width: 100%;
            br {
              display: none;
            }
          }
        }
      }
    }
    .final_logo {
      svg {
        path {
          fill: var(--color-white);
        }
      }
    }
    .final_left-top:nth-of-type(4) {
      .t-flex-column {
        .btn {
          max-width: 245px;
          margin-left: auto;
        }
        @media screen and (max-width: 960px) {
          margin-bottom: 20px;

          .btn {
            max-width: 368px;
          }
        }
        @media screen and (max-width: 640px) {
          @include setProp(margin-bottom, 20vh, 20dvh, 20svh);
        }
      }
      h2,
      h4 {
        color: var(--color-white) !important;
      }
    }
    .final_4 {
      &_bg {
        position: fixed;
        left: 0;
        top: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: 1s;
        visibility: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          right: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.4);
          transition: 0.3s ease;
        }
      }

      &_list {
        display: flex;

        &-item {
          position: relative;
          display: flex;
          flex-direction: column;
          padding: 20px;
          min-height: 300px;
          max-width: 32.5%;
          margin-right: 1%;
          width: 100%;
          border-radius: 24px;
          overflow: hidden;
          border: 3px solid var(--color-white);
          transition: 0.3s ease;
          cursor: pointer;
          background-color: var(--color-white);

          &:hover,
          &.js_active {
            border-color: var(--color-blue);
          }

          &:last-of-type {
            margin-right: 0;
          }

          @media screen and (max-width: 640px) {
            max-width: 100%;
            @include setProp(min-height, 240vh, 240dvh, 240svh);
            @include setProp(padding-top, 20vh, 20dvh, 20svh);
            @include setProp(padding-bottom, 20vh, 20dvh, 20svh);
            @include setProp(padding-left, 20vh, 20dvh, 20svh);
            @include setProp(padding-right, 20vh, 20dvh, 20svh);
          }

          &--pic {
            width: 100%;
            min-height: 120px;
            height: 120px;
            display: block;
            margin-top: 15px;
            margin-bottom: 15px;

            @media screen and (max-width: 640px) {
              @include setProp(margin-top, 10vh, 10dvh, 10svh);
              @include setProp(margin-bottom, 10vh, 10dvh, 10svh);
              @include setProp(min-height, 110vh, 110dvh, 110svh);
              @include setProp(height, 110vh, 110dvh, 110svh);
            }
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;

              @media screen and (max-width: 640px) {
                object-fit: fill;
              }
            }
          }

          &--title {
            flex: auto;
          }

          &--title,
          &--price {
            & {
              font-weight: 500;
              font-size: 20px !important;
              line-height: 1.3;
              color: var(--color-black);

              @media screen and (max-width: 640px) {
                @include setProp(font-size, 22vh, 22dvh, 22svh, !important);
                flex: 0;
              }
            }
          }

          &--credit {
            font-style: normal;
            font-weight: 400;
            font-size: 14px !important;
            line-height: 1.3;
            letter-spacing: 0.0015em;
            color: var(--color-grey-m);
            margin-bottom: 20px;

            @media screen and (max-width: 640px) {
              @include setProp(margin-bottom, 15vh, 15dvh, 15svh, !important);
              @include setProp(font-size, 14vh, 14dvh, 14svh, !important);
            }
          }

          &--description {
            @media screen and (max-width: 640px) {
              justify-content: flex-start;
            }
            p {
              position: relative;
              font-size: 14px !important;
              line-height: 1;
              color: var(--color-black);
              letter-spacing: 0.0015em;
              @media screen and (min-width: 1367px) {
                font-size: max(0.9vw, 14px) !important;
              }
              @media screen and (max-width: 960px) {
                font-size: 12px !important;
              }
              @media screen and (max-width: 640px) {
                @include setProp(font-size, 14vh, 14dvh, 14svh, !important);
                @include setProp(margin-right, 20vh, 20dvh, 20svh, !important);
              }

              &:not(:first-of-type) {
                &:before {
                  content: "";
                  width: 6px;
                  height: 6px;
                  background-color: #f1f6ff;
                  display: block;
                  position: absolute;
                  left: -9px;
                  top: 0;

                  border-radius: 50%;
                }
              }
            }
          }
        }
      }
    }

    &[data-bg="1"] {
      .final_4_list-item:nth-of-type(1) {
        border-color: var(--color-blue);
      }
      .final_4_bg {
        &:nth-of-type(1) {
          opacity: 1;
          visibility: visible;
        }
      }
    }

    &[data-bg="2"] {
      .final_4_list-item:nth-of-type(2) {
        border-color: var(--color-blue);
      }
      .final_4_bg {
        &:nth-of-type(2) {
          opacity: 1;
          visibility: visible;
        }
      }
    }

    &[data-bg="3"] {
      .final_4_list-item:nth-of-type(3) {
        border-color: var(--color-blue);
      }
      .final_4_bg {
        &:nth-of-type(3) {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
}
