.lvls {
  position: relative;
  min-height: 100vh;
  // transform: translateY(100svh);
  transition: 2s linear;

  @media screen and (max-width: 640px) {
    @include setProp(min-height, 100vh, 100dvh, 100svh);
  }

  .w-460 {
    max-width: 460px;
  }
  .w-840 {
    max-width: 840px;
  }
  .w-900 {
    max-width: 900px;
  }
  .w-560 {
    max-width: 560px;
  }
  .w-260 {
    max-width: 260px;
  }
  .w-290 {
    max-width: 290px;
  }
  .w-330 {
    max-width: 330px;
  }

  .w-460,
  .w-560,
  .w-260,
  .w-330,
  .w-290,
  .w-840,
  .w-900 {
    width: 100%;
  }

  p {
    font-size: 16px;

    @media screen and (max-width: 640px) {
      @include setProp(font-size, 14vh, 14dvh, 14svh);
    }
  }

  strong {
    font-weight: bold;
  }

  .h1 {
    font-size: 110px;
    line-height: 1;
    font-weight: 500;

    @media screen and (max-width: 1200px) {
      font-size: 90px;
    }

    @media screen and (max-width: 1025px) {
      font-size: 60px;
    }

    @media screen and (max-width: 1025px) and (orientation: landscape) {
      font-size: 50px;
    }

    @media screen and (max-width: 640px) {
      // @include toVh(font-size, 40svh);
      @include setProp(font-size, 40vh, 40dvh, 40svh);
    }
  }
  .h2 {
    font-size: 36px;
    line-height: 1.3;
    font-weight: 500;

    @media screen and (min-width: 960px) {
      font-size: 44px;
    }
    @media screen and (min-width: 1200px) {
      font-size: 50px;
    }
  }
  .h3 {
    font-size: 40px;
    line-height: 1.3;

    @media screen and (max-width: 640px) {
      // @include toVh(font-size, 30svh);
      @include setProp(font-size, 30vh, 30dvh, 30svh);
    }
  }
  .h4 {
    font-size: 30px;
    line-height: 1.3;
    @media screen and (max-width: 640px) {
      // @include toVh(font-size, 18svh);
      @include setProp(font-size, 18vh, 18dvh, 18svh);
    }
  }
  .h5 {
    font-size: 24px;
    line-height: 1.3;
  }
  .h6 {
    font-size: 20px;
    line-height: 1.3;
    @media screen and (max-width: 640px) {
      // @include toVh(font-size, 16svh);
      @include setProp(font-size, 16vh, 16dvh, 16svh);
    }
  }

  .lvl {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: 1s ease-in;

    &_0 {
      transform: translateY(0);
    }

    &_1 {
      // transform: translateY(0);
      // transform: translateY(-100dvh);
      transform: translateY(-100vh);
      transform: translateY(-100dvh);
      transform: translateY(-100svh);
    }

    &_2 {
      transform: translateY(-200vh);
      transform: translateY(-200dvh);
      transform: translateY(-200svh);
    }

    &_3 {
      transform: translateY(-300vh);
      transform: translateY(-300dvh);
      transform: translateY(-300svh);
    }

    &_4 {
      transform: translateY(-400vh);
      transform: translateY(-400dvh);
      transform: translateY(-400svh);
    }

    &_5 {
      transform: translateY(-500vh);
      transform: translateY(-500dvh);
      transform: translateY(-500svh);
      &-2 {
        background-color: #F4F6FB;
        // @media screen and (min-width: 1025px) {
        //   background-color: var(--color-white);
        // }
      }
    }

    &_0,
    &_1,
    &_2,
    &_3,
    &_4,
    &_5 {
      position: absolute;
      min-height: 100vh;
      min-height: 100dvh;
      min-height: 100svh;

      height: 100vh;
      height: 100dvh;
      height: 100svh;

      // overflow: hidden;
      top: 0;
      right: 0;
      left: 0;
      width: 100%;

      transition: 1.5s ease;
      overflow: hidden;

      &:after {
        content: "";
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
      }
    }

    &_5 {
      &_2 {
        position: absolute;

        &_info {
          width: 100%;
          max-width: 830px;

          .btn {
            z-index: 10;
          }

          .block-grey-small {
            border-bottom-right-radius: 0 !important;
          }
        }

        &_media {
          position: absolute;
          right: 0;
          top: 0;
          height: 100%;
          width: 100%;

          .lvl_5_2 {
            &_picture {
              position: absolute;
              right: 10%;
              top: 0;
              height: 100%;
              z-index: 6;
              display: flex;
              flex-direction: column;
              justify-content: center;

              img {
                height: max(100px, 750px);
              }
            }

            &_line {
              position: absolute;
              top: 0;
              left: 0;
              height: 100%;
              border-left: 2px solid #dae3fb;
              z-index: 4;
            }

            &_list {
              display: flex;
              flex-direction: column;
              transform: translateY(-10svh);
              z-index: 5;
              &_wrapper {
                position: absolute;
                z-index: 5;
                top: 0;
                height: 100%;
                right: 2%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
              }

              .btn-text {
                margin-bottom: 30px;
                display: flex;
                position: relative;
                align-items: flex-start;
                min-height: 30px;
                text-align: left;
                padding: 3px 10px 3px 30px;
                z-index: 6;
                span {
                  opacity: 0.5;
                }

                &:before {
                  content: "";
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 30px;
                  height: 30px;
                  transform: translateX(-50%);
                  border-radius: 50%;
                  background-color: red;
                  box-shadow:
                    0px 5px 10px rgba(0, 0, 0, 0.2),
                    inset -3px -4px 4px rgba(0, 0, 0, 0.2);
                  background: var(--color-white);
                  z-index: 5;
                }

                &:hover {
                  span {
                    opacity: 1;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
