.request {
  background-color: rgba(#070707, 0.7);
  padding: 0;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: 999;
  transition: 0.3s cubic-bezier(0.25, 0.37, 0.67, 0.94);
  transform: translateX(100%);

  @media screen and (min-width: 640px) {
    border-radius: 32px 0 0 32px;
    padding: 40px 44px;
    width: 424px;
  }

  @media screen and (max-width: 640px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &.js_active {
    transform: translateX(0);
  }

  &_close {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--color-white);
    margin-left: auto;
    margin-bottom: 40px;
    transition: 0.3s ease;
    cursor: pointer;

    svg {
      path {
        transition: 0.3s ease;
      }
    }

    &:hover {
      background-color: var(--color-blue);

      svg {
        path {
          fill: var(--color-white);
        }
      }
    }

    @media screen and (max-width: 640px) {
      // display: none;
      position: absolute;
      right: 20px;
      top: 10px;
    }
  }

  &_content {
    padding: 30px 18px;
    background-color: var(--color-white);
    border-radius: 24px 24px 0 0;

    @media screen and (max-width: 640px) {
      max-width: calc(100% - 40px);
      margin-left: auto;
      margin-right: auto;
      flex-direction: row;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    @media screen and (min-width: 640px) {
      padding-left: 30px;
      padding-right: 30px;
    }
  }

  &_confirming,
  &_subTitle,
  &_title {
    display: block;
    line-height: 1.3;
  }
  &_subTitle {
    order: 2;
    color: var(--color-blue);
    font-weight: 500;
    font-size: 12px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: 0.3s ease;

    &:hover {
      text-decoration: underline;
    }

    @media screen and (max-width: 640px) {
      @include setProp(font-size, 12vh, 12dvh, 12svh);
      margin-bottom: 0;
      margin-left: auto;
    }
  }

  &_title {
    order: 1;
    color: var(--color-black);
    font-weight: 500;
    @include setProp(font-size, 20vh, 20dvh, 20svh);

    @media screen and (min-width: 640px) {
      margin-bottom: 10px;
      font-size: 20px;
    }
  }

  &_confirming {
    font-weight: 400;
    font-size: 10px;
    text-align: center;
    letter-spacing: -0.005em;
    color: var(--color-grey-m);

    a {
      color: var(--color-blue);
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &_link {
    background-color: var(--color-blue);
    position: relative;
    border-radius: 0 0 24px 24px;
    padding: 38px 30px;
    overflow: hidden;

    @media screen and (max-width: 640px) {
      max-width: calc(100% - 40px);
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    &-href,
    &-title,
    &-text {
      position: relative;
      z-index: 10;
      color: var(--color-white);
    }

    &-title {
      font-size: 18px;
    }

    &-text {
      font-size: 12px;
    }

    &-href {
      display: block;
      margin-left: auto;
      width: 40px;
      height: 40px;
      min-width: 40px;
      min-height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--color-white);

      &,
      path {
        transition: 0.3s ease;
      }

      &:hover {
        background-color: var(--color-blue);

        path {
          stroke: var(--color-white);
        }
      }
    }

    &-bg {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: 5;
      object-fit: cover;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        transition: 0.3s ease;
      }
    }
  }

  .form {
    width: 100%;
    order: 3;
    @media screen and (max-width: 640px) {
      @include setProp(margin-top, 25vh, 25dvh, 25svh);
    }
    &-control {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;

      &:last-of-type {
        margin-bottom: 20px;
      }

      label,
      input {
        display: block;
        line-height: 1.3;
        width: 100%;
        text-align: left;
      }

      label {
        font-size: 12px;
        color: var(--color-grey-m);
        margin-bottom: 10px;
      }

      input {
        padding: 16px 24px;
        color: var(--color-black);
        font-size: 16px;
        background-color: var(--color-grey-w);
        border-radius: 8px;
        transition: 0.3s ease;
        border: 2px solid transparent;

        &:not(:placeholder-shown),
        &:hover,
        &:focus {
          border-color: var(--color-blue);
        }

        &::placeholder {
          color: var(--color-grey-m);
        }
      }
    }

    .btn {
      @include setProp(font-size, 14vh, 14dvh, 14svh);
      @include setProp(margin-bottom, 10vh, 10dvh, 10svh);
      @include setProp(padding-top, 13vh, 13dvh, 13svh);
      @include setProp(padding-bottom, 13vh, 13dvh, 13svh);

      @media screen and (min-width: 640px) {
        font-size: 16px;
        margin-bottom: 10px;
        padding-top: 16px;
        padding-bottom: 16px;
      }

      &:disabled,
      &:not(button) {
        border-color: var(--color-grey-m);
        background-color: var(--color-grey-m);
        color: var(--color-white);
        cursor: not-allowed;
      }
    }
  }
}
