.lvls {
  .lvl {
    .step_2,
    .step_questions {
      &_top {
        .importants_list {
          z-index: 5;
          padding-right: 60px;
          &_btn {
            margin-right: 45px;
            min-height: 70px;
            font-size: 18px;
            line-height: 1;
            background-color: var(--color-white);
            color: var(--color-blue);
            border-radius: 50px;
            font-weight: 400;
            cursor: pointer;
            transition: 0.3s ease;

            padding-left: 40px;
            padding-right: 40px;
            width: unset;
            min-width: unset !important;

            &:nth-of-type(1),
            &:nth-of-type(2),
            &:nth-of-type(3) {
              margin-bottom: 40px;
            }

            &:hover {
              background-color: var(--color-blue);
              color: var(--color-white);
            }
          }

          &-1 {
            .importants_list_btn {
              &:nth-of-type(1) {
                transform: translate(-60px, 0) rotate(-6deg);
              }
              &:nth-of-type(2) {
                transform: translate(-60px, 0) rotate(8deg);
              }
              &:nth-of-type(3) {
                transform: translate(-60px, 0) rotate(4deg);
              }
              &:nth-of-type(4) {
                transform: translate(60px, 0) rotate(6deg);
              }
              &:nth-of-type(5) {
                transform: translate(60px, 0) rotate(1deg);
              }
              &:nth-of-type(6) {
                transform: translate(60px, 0) rotate(-8deg);
              }
            }
          }

          &-2 {
            .importants_list_btn {
              @media screen and (min-width: 640px) {
                min-height: 60px;
              }
              @media screen and (min-width: 1025px) {
                height: 75px;
              }
              &:nth-of-type(1) {
                transform: translate(0, 0) rotate(-3deg);
                @media screen and (min-width: 640px) {
                  margin-right: 150px;
                }
              }
              &:nth-of-type(2) {
                transform: translate(-90px, 0) rotate(-6deg);
              }
              &:nth-of-type(3) {
                transform: translate(0, 0) rotate(2deg);
              }
              &:nth-of-type(4) {
                transform: translate(0, 0) rotate(7deg);
              }
              &:nth-of-type(5) {
                transform: translate(0, 0) rotate(-6deg);
              }
              &:nth-of-type(6) {
                transform: translate(-120px, 0) rotate(8deg);
              }
              &:nth-of-type(7) {
                transform: translate(-120px, 0) rotate(1deg);
              }
            }
          }

          &-3 {
            .importants_list_btn {
              &:nth-of-type(1) {
                transform: translate(-60px, 0) rotate(-5deg);
              }
              &:nth-of-type(2) {
                transform: translate(-60px, 0) rotate(7deg);
              }
              &:nth-of-type(3) {
                transform: translate(-60px, 0) rotate(-6deg);
              }
              &:nth-of-type(4) {
                transform: translate(-120px, 0) rotate(5deg);
              }
              &:nth-of-type(5) {
                transform: translate(-120px, 0) rotate(0);
              }
            }
          }

          &-4 {
            .importants_list_btn {
              &:nth-of-type(1) {
                transform: translate(-60px, 0) rotate(-10deg);
              }
              &:nth-of-type(2) {
                transform: translate(-60px, 0) rotate(2deg);
              }
              &:nth-of-type(3) {
                transform: translate(-60px, 0) rotate(-8deg);
              }
              &:nth-of-type(4) {
                transform: translate(60px, 0) rotate(-3deg);
              }
              &:nth-of-type(5) {
                transform: translate(60px, 0) rotate(2deg);
              }
              &:nth-of-type(6) {
                transform: translate(60px, 0) rotate(3deg);
              }
            }
          }
        }

        &-bg {
          position: absolute;
          left: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 100%;
          z-index: 4;
          transition: 0.3s ease;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.3s ease !important;
          }
          &::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            transition: 0.3s ease;
          }
        }
      }
      &_bottom {
        .h4,
        .h3 {
          font-weight: 500;
          max-width: 660px;
          margin-right: 20px;

          @media screen and (max-width: 640px) {
            margin-right: 0;
            text-align: left;
            margin: 0;
            width: 100%;
          }
        }
        .h6 {
          white-space: nowrap;
          @media screen and (min-width: 1025px) {
            margin-left: auto;
          }
        }
      }
    }
  }
}
