.lvls {
  .lvl {
    .step_next {
      &_top {
        .h2 {
          color: var(--color-white);
          max-width: 90%;
          margin-left: auto;
        }

        .step_next_btn {
          display: block;
          width: 60px;
          height: 60px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 30px;
          transform: translateX(100%);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: var(--color-grey-w);
          cursor: pointer;

          &,
          path {
            transition: 0.3s ease;
          }

          &:hover {
            background-color: var(--color-blue);

            path {
              fill: var(--color-white);
            }
          }
        }

        &-content {
          @media screen and (min-width: 640px) and (max-width: 1025px) {
            max-width: 75%;
          }
        }
      }
      &_bottom {
        padding: 0 !important;
        min-height: unset !important;

        &::before,
        &::after {
          content: none !important;
        }
      }
    }
  }
}
