.lvls {
  .lvl {
    .step_questions2 {
      &_top {
        .step_questions2 {
          &_cards {
            max-width: 1060px;
            width: 100%;

            @media screen and (min-width: 640px) and (max-width: 1025px) {
              max-width: 85%;
            }

            .card {
              position: relative;
              margin-right: 2%;
              width: 100%;
              height: 460px;
              cursor: pointer;
              border-radius: 24px;
              overflow: hidden;
              border: 2px solid var(--color-white);
              transition: 0.3s ease;

              &:last-of-type {
                margin-right: 0;
              }

              &.js_active,
              &:hover {
                img {
                  transform: scale(1.1);
                }
              }

              &.js_active {
                border-color: var(--color-blue);
              }

              &_media {
                width: 100%;
                height: 100%;
                border-radius: 24px;
                overflow: hidden;
                display: block;
                position: relative;

                &::after {
                  content: "";
                  position: absolute;
                  bottom: 0;
                  right: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  background-color: rgba(0, 0, 0, 0.4);
                  transition: 0.3s ease;
                }

                img {
                  transition: 0.3s ease;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }

              &_info {
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 0 30px;
                width: 100%;
                min-height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                .h5 {
                  color: var(--color-white);
                  font-weight: 500;
                  font-size: 20px;
                  @media screen and (max-width: 960px) {
                    font-size: 18px;
                  }
                }
              }
            }
          }
        }
      }
      &_bottom {
        .h4,
        .h3 {
          font-weight: 500;
          max-width: 660px;
          margin-right: 20px;

          @media screen and (max-width: 640px) {
            margin-right: 0;
            text-align: left;
            margin: 0;
            width: 100%;
          }
        }


        .btn {
          max-width: 196px;
          font-size: 16px;
          margin-left: auto;

          @media screen and (max-width: 640px) {
            @include setProp(margin-top, 20vh, 20dvh, 20svh);
            max-width: 100%;
          }
        }
      }
    }
  }
}
