.lvls {
  .lvl {
    .step_last {
      &_top {
        &-content {
          @media screen and (max-width: 960px) {
            flex-direction: column;
            justify-content: center;
          }

          @media screen and (min-width: 960px) and (max-width: 1025px) {
            max-width: 85%;
          }

          &--mobile,
          &--tablet {
            display: none;
            @media screen and (max-width: 960px) {
              display: block;
              max-width: 70%;
              color: var(--color-white);
              margin-left: auto;
              margin-right: auto;
              margin-bottom: 5%;

              .h6 {
                @include setProp(font-size, 16vh, 16dvh, 16svh);
              }

              span {
                color: var(--color-white);
                font-weight: bold;
              }
            }
            .h6 {
              @media screen and (max-width: 960px) and (min-width: 640px) {
                font-size: 16px;
              }
            }

            br {
              @media screen and (max-width: 960px) {
                display: none;
              }
            }
          }
          &--mobile {
            display: none !important;
            @media screen and (max-width: 640px) {
              display: block !important;
              max-width: 100%;
            }
          }
        }
        &-left {
          max-width: 70%;
          width: 100%;
          @media screen and (min-width: 960px) {
            max-width: 45%;
            margin-right: 5%;
            align-content: flex-end;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
          }
          @media screen and (min-width: 1025px) {
            max-width: unset;
            width: unset;
          }

          @media screen and (min-width: 1200px) {
            margin-right: 70px;
          }
          .block_media {
            width: 100%;
            max-width: 100%;
            border-radius: 24px;
            overflow: hidden;
            position: relative;
            // aspect-ratio: 16 / 9;
            margin-bottom: 3%;
            @include setProp(height, 180vh, 180dvh, 180svh);

            @media screen and (min-width: 960px) {
              margin-bottom: unset;
              height: 400px;
              aspect-ratio: unset;
              max-width: 460px;
            }

            @media screen and (min-width: 1025px) {
              min-width: 460px;
              margin-bottom: 10px;
              // height: 380px;
            }

            &-video {
              border-radius: 24px;
              height: 100%;
            }

            &-text {
              color: var(--color-white);
              position: absolute;
              bottom: 30px;
              left: 50px;
            }
          }
          .h6 {
            color: var(--color-white);
            text-align: center;
            width: 100%;
            @media screen and (max-width: 1025px) {
              display: none;
            }
          }
        }

        &-right {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          max-width: 70%;

          @media screen and (min-width: 960px) {
            max-width: 45%;
          }

          @media screen and (min-width: 1025px) {
            max-width: 530px;
          }

          &--item {
            min-height: 160px;
            border-radius: 24px;
            padding: 20px;
            max-width: 48%;
            color: var(--color-white);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
            width: 100%;

            &:nth-of-type(1),
            &:nth-of-type(4) {
              background: rgba(255, 255, 255, 0.08);
              border: 1px solid #ffffff;
              -webkit-backdrop-filter: blur(2px);
              backdrop-filter: blur(2px);
            }

            &:nth-of-type(5),
            &:nth-of-type(2) {
              background-color: var(--color-blue);
              color: var(--color-white);
            }

            &:nth-of-type(3) {
              background-color: var(--color-white);
              color: var(--color-black);
            }

            &:nth-of-type(1),
            &:nth-of-type(2) {
              @media screen and (min-width: 960px) {
                margin-bottom: 10px;
              }
            }

            &:nth-of-type(2),
            &:nth-of-type(4) {
              @media screen and (min-width: 960px) {
                margin-left: 10px;
              }
            }
            &:nth-of-type(1),
            &:nth-of-type(3) {
              @media screen and (min-width: 960px) {
                margin-left: 0;
                transform: translateY(20px);
              }
            }
            &:nth-of-type(2),
            &:nth-of-type(4) {
              @media screen and (min-width: 960px) {
                transform: translateY(-20px);
              }
            }
            @media screen and (min-width: 640px) {
              padding: 15px;
              min-height: 140px;
            }

            @media screen and (min-width: 960px) {
              min-height: 180px;
              padding: 30px 10px;
            }
            @media screen and (min-width: 1025px) {
              padding: 20px 30px;
              max-width: 48%;
            }

            @media screen and (max-width: 960px) {
              &:nth-of-type(1) {
                margin-left: 4%;
                margin-bottom: 10px;
                order: 2;
              }
              &:nth-of-type(2) {
                margin-bottom: 10px;
                order: 1;
              }
              &:nth-of-type(3) {
                margin-left: 4%;
                order: 4;
              }
              &:nth-of-type(4) {
                order: 3;
              }
            }

            p {
              font-size: 20px;
              line-height: 1.3;
              width: 100%;

              @media screen and (max-width: 640px) {
                @include setProp(font-size, 14vh, 14dvh, 14svh);
              }
            }
          }

          strong {
            font-weight: 900;
          }
        }
      }
      &_bottom {
        &-info {
          .h4,
          .h6 {
            margin-right: auto;
            width: 100%;
            max-width: 660px;
          }
          .h4 {
            line-height: 1;
            font-weight: 500;
          }
          .h6 {
          }
        }

        &-btn {
          max-width: 100%;
          font-size: 16px;

          @media screen and (min-width: 640px) {
            max-width: 245px;
          }
        }
      }
    }

    &.lvl_5-1 {
      .step_last_top-right {
        // flex-direction: row-reverse;

        &--item {
          @media screen and (min-width: 960px) {
            min-height: 140px !important;

            p {
              font-size: 16px;
            }
          }
          &:nth-of-type(5) {
            margin-left: auto;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: row;

            transform: translate(-2%, -10px);
            .icon-svg {
              margin-left: 10px;
              display: block;
            }
          }
          @media screen and (max-width: 1181px) {
            min-height: 150px;
            padding-top: 15px;
            padding-bottom: 15px;

            p {
              font-size: 16px;
            }
          }
          @media screen and (max-width: 960px) {
            &:nth-of-type(5) {
              max-width: 100%;
            }
          }
          @media screen and (max-width: 640px) {
            @include setProp(min-height, 100vh, 100dvh, 100svh);
            @include setProp(padding-top, 15vh, 15dvh, 15svh);
            @include setProp(padding-bottom, 15vh, 15dvh, 15svh);
            &:nth-of-type(5) {
              @include setProp(min-height, 60vh, 60dvh, 60svh);
              transform: translate(0, -10px);
              margin-top: 2%;
              p {
                text-align: left;
              }
            }

            p {
              @include setProp(font-size, 14vh, 14dvh, 14svh);
            }
          }
        }
      }

      .step_last_top-left {
        .block_media {
          @media screen and (max-width: 640px) {
            @include setProp(height, 150vh, 150dvh, 150svh);
          }
        }
      }
    }
  }
}
