.lvls {
  .lvl {
    .step_0 {
      &_top {
        &-left {
          animation: show_f_l 0.5s linear forwards 0.5s;
          @media screen and (max-width: 1181px) {
            width: 100%;
            max-width: 375px;
          }
          .h2 {
            color: var(--color-white);
            margin-bottom: 20px;
            line-height: 1;
            @media screen and (max-width: 640px) {
              text-align: left;
              @include setProp(font-size, 32vh, 32dvh, 32svh);
            }
          }
          .block-slogan {
            display: none;
            @media screen and (min-width: 1025px) {
              display: block;
            }
          }
        }
        &-logo {
          opacity: 0;
          animation: fadeInTop 0.5s linear forwards 0.5s;
        }

        &-content {
          @media screen and (min-height: 900px) and (min-width: 1024px) {
            height: 75%;
            align-items: center;
          }
        }

        &-picture {
          animation: fadeIn 1s linear forwards 0.5s;
          width: 255px;
          height: 365px;
          margin-left: auto;
          display: block;
          transform: translateY(-70px) !important;
          position: relative;

          @media screen and (min-height: 900px) and (min-width: 1024px) {
            transform: none !important;
          }

          @media screen and (min-width: 1024px) and (max-width: 1168px) {
            min-width: 255px;
          }

          &::after {
            content: "";
            width: 18px;
            height: 18px;
            position: absolute;
            left: calc(50% - 9px);
            top: 22px;
            background: url(../img/step_0/arrow.png) center/ contain no-repeat;
            animation: blinker2 1s cubic-bezier(0.25, 0.37, 0.67, 0.94) infinite;
          }

          img {
            display: block;
            margin-left: auto;
            width: 100%;
            height: 100%;
          }
        }

        &-icons {
          position: absolute;
          top: calc(50% - 45px);
          left: calc(50% - 45px);
          display: block;

          @keyframes changeIcons {
            0% {
              opacity: 0;
              animation-timing-function: ease-in;
            }
            5% {
              opacity: 1;
              animation-timing-function: ease-out;
            }
            18% {
              opacity: 1;
            }
            20% {
              opacity: 0;
            }
            100% {
              opacity: 0;
            }
          }

          .icon-svg {
            width: 90px;
            height: 90px;
            position: absolute;
            transition-timing-function: linear;
            opacity: 0;
            animation: changeIcons 10s linear infinite 0s;

            &:nth-of-type(1) {
              opacity: 1;
            }
            &:nth-of-type(2) {
              animation-delay: 2.5s;
            }
            &:nth-of-type(3) {
              animation-delay: 5s;
            }
            &:nth-of-type(4) {
              animation-delay: 7.5s;
            }

            svg {
              width: 100%;
              height: 100%;
              overflow: hidden;

              path {
                fill: var(--color-white);
              }
            }
          }
        }

        &-right {
          animation: show_f_r 0.5s linear forwards 0.5s;
          max-width: 460px;

          .block_pros {
            background-color: rgba(255, 255, 255, 0.08);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            display: block;
            border-radius: 24px;
            margin-bottom: 10px;
            padding: 27px 41px 27px 92px;
            position: relative;
            overflow: hidden;

            &::before {
              content: "";
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              background: url("../img/blur.png") center no-repeat;
              opacity: 0.5;
              z-index: -1;
              filter: blur(5px);
            }

            &-icon {
              position: absolute;
              left: 0;
              top: 50%;
              width: 70px;
              height: 59px;
              transform: translateY(-50%);
              background-color: var(--color-white);
              border-radius: 0 30px 30px 0;
              display: flex;
              align-items: center;
              justify-content: center;

              .icon-svg {
                display: inherit;
              }
            }

            p {
              border-radius: 24px;
              font-weight: 400;
              font-size: 16px;
              line-height: 1.1;
              color: var(--color-white);
            }
          }
        }
      }
      &_bottom {
        &-info {
          opacity: 0;
          animation: show_f_b 0.5s linear forwards 0.5s;
        }
        &-btn {
          max-width: 176px;
          font-size: 16px;
        }
        .h5 {
          @media screen and (max-width: 640px) {
            text-align: left;
            @include setProp(font-size, 20vh, 20dvh, 20svh);
            @include setProp(margin-bottom, 10vh, 10dvh, 10svh);

            br {
              display: none;
            }
          }
        }
      }

      &_img {
        animation: fadeIn 1s linear forwards 0.5s;
        display: none;

        @media screen and (max-width: 1025px) {
          display: block;
          position: relative;

          &::after {
            content: "";
            width: 18px;
            height: 18px;
            position: absolute;
            left: calc(50% - 9px);
            top: 22px;
            background: url(../img/step_0/arrow.png) center/ contain no-repeat;
            animation: blinker2 1s cubic-bezier(0.25, 0.37, 0.67, 0.94) infinite;
          }

          img {
            width: 100%;
          }

          &-icons {
            position: absolute;
            top: calc(50% - 45px);
            left: calc(50% - 45px);
            display: block;

            .icon-svg {
              width: 90px;
              height: 90px;
              position: absolute;
              transition-timing-function: linear;
              opacity: 0;
              animation: changeIcons 10s linear infinite 0s;

              &:nth-of-type(1) {
                opacity: 1;
              }
              &:nth-of-type(2) {
                animation-delay: 2.5s;
              }
              &:nth-of-type(3) {
                animation-delay: 5s;
              }
              &:nth-of-type(4) {
                animation-delay: 7.5s;
              }

              svg {
                width: 100%;
                height: 100%;
                overflow: hidden;

                path {
                  fill: var(--color-white);
                }
              }
            }
          }
        }

        &-block {
          position: absolute;
          z-index: 10;
          left: 50%;
          transform: translateX(-50%);
          bottom: 25px;
          .block-slogan {
            display: none;

            @media screen and (max-width: 1025px) {
              display: block;
              margin-right: auto;
              margin-top: 10px;
            }
          }

          @media screen and (max-width: 1025px) {
            flex-direction: column-reverse;
            display: flex;
          }
        }
      }
    }

    .block-slogan {
      padding: 5px 14px;
      border: 2px solid #ffffff;
      border-radius: 16px;
      display: inline-block;
      margin-left: auto;
      animation: show_f_b 0.5s linear forwards 0.5s;
      position: relative;
      .h5 {
        color: var(--color-white);
        font-weight: 500;
        font-size: 23px;
        line-height: 0.9;
        letter-spacing: -0.02em;

        @media screen and (max-width: 640px) {
          @include setProp(font-size, 18vh, 18dvh, 18svh);
        }
      }

      span {
        position: absolute;
        top: 130%;
        font-weight: 400;
        font-size: 10px;
        line-height: 1.1;
        letter-spacing: -0.0015em;
        color: #ffffff;
        width: 194px;
        left: 0;
        @media screen and (max-width: 640px) {
          @include setProp(left, -20vh, -20dvh, -20svh);
          @include setProp(width, 200vh, 200dvh, 200svh);
          @include setProp(font-size, 10vh, 10dvh, 10svh);
          text-align: center;
        }
      }
    }
  }
}
