.btn {
  display: block;
  padding: 18px 30px;
  width: 100%;
  border-radius: 50px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  cursor: pointer;
  transition: 0.3s ease;
  border: 2px solid transparent;

  @media (max-width: 640px) {
    padding-top: 2.15dvh;
    padding-top: 2.15vh;
    padding-bottom: 2.15dvh;
    padding-bottom: 2.15vh;
  }

  &-white {
    background-color: var(--color-white);
    color: var(--color-blue);

    &.js_active,
    &:hover {
      background-color: var(--color-blue);
      color: var(--color-white);
      border-color: var(--color-white);
    }
  }

  &-blue {
    background-color: var(--color-blue);
    color: var(--color-white);

    &.js_active,
    &:hover {
      background-color: var(--color-white);
      color: var(--color-blue) !important;
      border-color: var(--color-blue);
    }
  }

  &-grey {
    background-color: var(--color-grey-w);
    color: var(--color-blue);

    &.js_active,
    &:hover {
      background-color: var(--color-blue);
      color: var(--color-white);
    }
  }

  &:disabled,
  &.js_disabled {
    pointer-events: none !important;
    background-color: var(--color-grey-m) !important;
    border-color: var(--color-grey-m) !important;
    color: var(--color-white) !important;
    cursor: not-allowed !important;
  }
}
