@keyframes show_f_r {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: unset;
    opacity: 1;
  }
}
@keyframes show_f_l {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: unset;
    opacity: 1;
  }
}
@keyframes show_f_t {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: unset;
    opacity: 1;
  }
}
@keyframes show_f_b {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: unset;
    opacity: 1;
  }
}
.js_fadeInHalf {
  animation: fadeInHalf 0.6s linear forwards;
}
.js_fadeOutHalf {
  animation: fadeOutHalf 0.6s linear forwards;
}
@keyframes fadeOutHalf {
  0% {
    opacity: 1;
    visibility: visible;
  }

  100% {
    opacity: 0.5;
    visibility: hidden;
  }
}
@keyframes fadeInHalf {
  0% {
    opacity: 0.5;
    visibility: hidden;
  }

  100% {
    opacity: 1;
    visibility: visible;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    visibility: hidden;
  }

  100% {
    opacity: 1;
    visibility: visible;
  }
}
@keyframes fadeInTop {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-50px);
  }

  100% {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
    visibility: visible;
  }

  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes hidden {
  0% {
    opacity: 0;
    visibility: hidden;
  }

  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes visible {
  0% {
    opacity: 1;
    visibility: visible;
  }

  100% {
    opacity: 1;
    visibility: visible;
  }
}

@keyframes fadeInHalf {
  0% {
    opacity: 0;
    visibility: hidden;
  }

  100% {
    opacity: 1;
    visibility: visible;
  }
}

@keyframes show {
  0% {
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  100% {
    display: block;
    opacity: 1;
    visibility: visible;
  }
}

@keyframes scaleAndShow {
  0% {
    display: none;
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
  }

  100% {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: scale(1);
  }
}

@keyframes hide {
  0% {
    opacity: 1;
    visibility: visible;
  }

  100% {
    display: none;
    // position: absolute;
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes blinker {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0.9;
  }
  to {
    opacity: 1;
  }
}

@keyframes blinker2 {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide_desktop {
  0% {
    opacity: 0;
    transform: translateX(8px);
  }
  20% {
    opacity: 1;
    transform: translateX(3px);
  }
  80% {
    opacity: 1;
    transform: translateX(-3px);
  }
  100% {
    opacity: 0;
    transform: translateX(-8px);
  }
}
@keyframes slide_mob {
  0% {
    opacity: 0;
    transform: translateX(12px);
  }
  20% {
    opacity: 1;
    transform: translateX(6px);
  }
  80% {
    opacity: 1;
    transform: translateX(-6px);
  }
  100% {
    opacity: 0;
    transform: translateX(-12px);
  }
}

@keyframes scaleUp {
  0% {
    transform: scale(0.75);
  }

  100% {
    transform: scale(1);
  }
}
