.logo {
  // padding-top: 30px;
  text-align: center;
  // @include setProp(padding-top, 30svh);
  @include setProp(padding-top, 30vh, 30dvh, 30svh);

  @media screen and (min-width: 1025px) {
    padding-top: 60px;
    margin-bottom: 50px;
    text-align: left;
    // margin-left: 35px;
  }

  svg {
    @media screen and (max-width: 1220px) {
      // width: 340px;
      height: 30px;
    }
    @media screen and (max-width: 640px) {
      // width: 140px;
      // height: 18px;
      @include setProp(width, 140vh, 140dvh, 140svh);
      @include setProp(height, 18vh, 18dvh, 18svh);
      // @include toVh(height, 18dvh, 18svh);
    }
  }
}
