.lvl_all_bgs {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  max-width: 100%;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(-800vh);
  transform: translateY(-800dvh);
  transform: translateY(-800svh);
  transition-delay: 1s;
  transition-duration: 3s;
  transition-timing-function: cubic-bezier(0.25, 0.37, 0.67, 0.94);
  @media screen and (min-width: 640px) {
    max-width: 80%;
  }

  &-1,
  &-2,
  &-3,
  &-4 {
    height: 200vh;
    width: 100%;
    transition-duration: 1.5s;
    transition-timing-function: linear;
    background-position: center top;
    background-repeat: repeat-y;
    background-size: contain;
  }
  &-5 {
    height: 100vh;
    width: 100%;
    transition-duration: 1.5s;
    transition-timing-function: linear;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    @media screen and (min-width: 640px) {
      background-position: center bottom;
    }
  }

  &-1 {
    background-image: url("../img/bg_levels/1-m.jpg");
    @media screen and (min-width: 640px) {
      background-image: url("../img/bg_levels/1.png");
    }
  }

  &-2 {
    background-image: url("../img/bg_levels/2-m.jpg");
    @media screen and (min-width: 640px) {
      background-image: url("../img/bg_levels/2.png");
    }
  }

  &-3 {
    background-image: url("../img/bg_levels/3-m.jpg");
    @media screen and (min-width: 640px) {
      background-image: url("../img/bg_levels/3.png");
    }
  }

  &-4 {
    background-image: url("../img/bg_levels/4-m.jpg");
    @media screen and (min-width: 640px) {
      background-image: url("../img/bg_levels/4.png");
    }
  }

  &-5 {
    background-image: url("../img/bg_levels/5-m.jpg");
    @media screen and (min-width: 640px) {
      background-image: url("../img/bg_levels/5.png");
    }
  }
}
.bg_sky {
  @media screen and (min-width: 640px) {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background: url("../img/bg_levels/main-bg.jpg") center no-repeat;
    background-position: bottom;
    background-size: cover;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
