.plyr {
  height: 100%;

  &__poster {
    background-size: cover;
    border-radius: 24px 24px 0 0 !important;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
    }
  }

  &__control--overlaid {
    background-color: transparent;
    width: 56px !important;
    height: 56px !important;
    padding: 0;
    background: url(../img/icons/player-btn.svg) center no-repeat !important;
    background-size: 100% 100% !important;
    svg {
      display: none;
    }

    @media screen and (max-width: 640px) {
      @include setProp(width, 40vh, 40dvh, 40vh, !important);
      @include setProp(height, 40vh, 40dvh, 40vh, !important);
    }
  }

  &--paused .plyr__controls,
  &--stopped .plyr__controls {
    opacity: 0;
  }
}

.js_active_video {
  .block_media {
    position: unset !important;
  }
  .step_last_top-content {
    max-width: 100%;
    transition: 0s !important;
  }
  .step_last_top {
    transition: 1s ease;
    z-index: 11 !important;
  }

  .bg_black {
    opacity: 1;
    visibility: visible;
  }

  .block_media-video {
    position: absolute;

    z-index: 100;
    border-radius: 0;
    z-index: 999;
    left: 0;
    top: 0;

    animation: 1s scaleUp forwards;
    width: 100%;
    max-width: 100%;
    height: 100%;
  }
  .block_media-text,
  .step_last_top-left .h6,
  .step_last_top-right {
    opacity: 0;
  }

  video.video-poster {
    display: none;
  }

  .aside {
    opacity: 0;
  }
}

.step_last_top-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bg_black {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  transition: 1s ease;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5) !important;
  z-index: 10 !important;
}

.step_last_top {
  transition: 1s ease !important;
}

.block_media-video {
  transition: 1s ease !important;

  video.video-poster {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 18;
    object-fit: cover;
    background-color: #000;
    pointer-events: none;

    &::-webkit-media-controls {
      display: none !important; 
    }
  }

  .close-video {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 30px;
    right: 30px;
    cursor: pointer;
    z-index: 2;
    visibility: hidden;
    pointer-events: none;

    &-active {
      visibility: visible;
      pointer-events: auto;
    }
  }
}
.step_last_top-content {
  z-index: 999 !important;
}
